/*  basic styles */
* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   }
   
   /* Body and container */
   body {
     
     line-height: 1.6;
   }
   
   .container {
     width: 100%;
     margin: 0 auto;
   }
   
   /* Header */
   header {
     background-color: rgb(113, 6, 19);
     color: rgb(255, 255, 255);
     padding: 1rem 0;
   }
   
   header h1 {
     font-size: 3rem;
     margin-left: 2.5rem;
   }
   
   nav ul {
     list-style: none;
     display: flex;
     justify-content: flex-end;
     }

   nav ul li {
     margin-left: 1.5rem;
     margin-right: 1rem;
    }
    
    nav ul li a {
     color: rgb(255, 255, 255);
     text-decoration: none;
     font-size: 1rem;
   }
   
   /* Product Section */
   #products {
     padding: 4rem 0;
     background-color: rgb(255, 255, 255);
   }
   
   #products h2 {
     text-align: center;
     font-size: 2rem;
     margin-bottom: 3rem;
   }
   
   .all-Cards {
     display: flex;
     flex-wrap:nowrap;
     gap: 2rem;
     justify-content: space-between;
   }
   
   .card {
     background-color: rgb(244, 244, 244);
     border: 1px solid #dbdbdb;
     padding: 1rem;
     text-align: center;
     width: 22%;
   }
   
   .card img {
     width: 100%;
     height:37%;
     border-radius: 8px;
     margin-bottom: 1rem;
   }
   
   .card h3 {
     font-size: 1.25rem;
     margin-bottom: 10px;
   }
   
   .card p {
     font-size: 1rem;
     margin-bottom: 1rem;
   }
   
   .card .btn{
     text-decoration: none;
     background-color: rgb(113, 6, 19);
     color:rgb(255, 255, 255);
     padding: 0.6rem 10%;
     border-radius: 5px;
   }
   
   /* Footer */
   footer {
     background-color:rgb(113, 6, 19);
     color: rgb(255, 255, 255);
     padding: 1rem 1rem;
     text-align: center;
   }

  /* Responsive Design for desktop  */
    @media (max-width: 820px) {

     .card {
       width: fit-content;
       height: fit-content;
     }

   }

   /* Responsive Design for Tablet */
    @media (max-width: 770px) {
     .all-Cards {
       flex-direction: column;
       align-items: center;
     }
   
 

     ul li {
      margin-right: 1rem;
     }
   }

   /* Responsive Design for mobile */
   @media (min-width: 480px) {
     header h1 {
       font-size: 2rem;
     }
   
     nav ul {
       flex-direction: column;
       text-align: center;
     }
   
     nav ul li {
       margin: 1rem 0;
     }

     .all-Cards {
      margin: 3rem;
     }

     .card {
       width: 100%;
     }

   }
   