body{

.container {
  display: grid;
  gap: 20px;
}
  .box {
    background-color: red;
    height: 300px;
    width: 100%;
    font-size: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  /* From 400px and beyond */
  @media screen and (min-width: 400px) {
    .container {
      grid-template-columns: 1fr 1fr;
    }
    .box {
      background-color: #000;
      color: #fff;
    }
  }
  /* From 800px and beyond */
  @media screen and (min-width: 800px) {
    .container {
      grid-template-columns: 1fr 1fr 1fr;
    }
    .box {
      background-color: green;
      color: #fff;
    }
  }
  /* From 1000px and beyond */
  @media screen and (min-width: 1000px) {
    .container {
      grid-template-columns: repeat(4, 1fr);
    }
    .box {
      background-color: orange;
      color: #fff;
    }
  }
  /* Hide boxed between 250px to 900px */
  @media screen and (min-width: 850px) and (max-width: 900px) {
    .box {
      display: none;
    }
  }
  
  nav{
    display: grid;
    gap: 20px;

    ul{
      list-style: none;
      display: flex;
      justify-content: space-between;
      gap: 80px;
      background-color: red;
      font-size: 30px; 
    }
    @media screen and (min-width: 200px) {

  }
    nav {
      grid-template-rows: 1fr 1fr;
    }
    ul {
      background-color: brown;
      color: white;
    }
  }
  @media screen and (min-width: 800px) {
    nav {
      grid-template-: repeat(4, 1fr);
    }
    ul {
      background-color: green;
      color: #fff;
    }
  }
  @media screen and (min-width: 1000px) {
    nav{
      grid-template-rows: repeat(4, 1fr);
    }
    ul {
      background-color: orange;
      color: #fff;
    }
  }
  @media screen and (min-width: 850px) and (max-width: 900px) {
    ul {
      display: none;
    }
  }
  }